import LocalizedStrings from 'react-localization';

const strings = new LocalizedStrings({
    en: {
        date: "Date",
        title: "Title",
        description: "Description",
        no_desc: "No Description",
        priority: "Priority",
        no_priority: "No priority",
        low_priority: "Low priority",
        medium_priority: "Medium priority",
        high_priority: "High priority",
        reminder: "Reminder",
        no_reminder: "No reminder",
        td_reminder: "Warn three days before the end",
        od_reminder: "Warn one day before the end",
        th_reminder: "Warn three hours before the end",
        oh_reminder: "Warn one hour before the end",
        subtasks: "Subtasks",
        extra: "Extra",
        new_task: "New task",
        new_tag: "New tag...",
        new_subtask: "New subtask...",
        new_extra: "New information...",
        sort_date: "Sort by date",
        sort_priority: "Sort by priority",
        submit: "Submit",
        profile: "Profile",
        logout: "Logout",
        updating: "Updating",
        username: "Username",
        image: "Image",
        monday: "Monday",
        tuesday: "Tuesday",
        wednesday: "Wednesday",
        thursday: "Thursday",
        friday: "Friday",
        saturday: "Saturday",
        sunday: "Sunday",
        january: "January",
        february: "February",
        march: "March",
        april: "April",
        may: "May",
        june: "June",
        july: "July",
        august: "August",
        september: "September",
        october: "October",
        november: "November",
        december: "December",
        wrong: "Something wrong...",
        no_tasks: "No tasks",
        no_subtasks: "No subtasks",
        no_extra: "No extra"
    },
    ru: {
        date: "Дата",
        title: "Название",
        description: "Описание",
        no_desc: "Нет описания",
        priority: "Приоритет",
        no_priority: "Без приоритета",
        low_priority: "Низкий приоритет",
        medium_priority: "Средний приоритет",
        high_priority: "Высокий приоритет",
        reminder: "Напоминание",
        no_reminder: "Без напоминий",
        td_reminder: "Напомнить за 3 дня",
        od_reminder: "Напомнить за день",
        th_reminder: "Напомнить за 3 часа",
        oh_reminder: "Напомнить за час",
        subtasks: "Подзадачи",
        extra: "Экстра",
        new_task: "Новая задача",
        new_tag: "Новый тег...",
        new_subtask: "Новая подзадача...",
        new_extra: "Новая информация...",
        sort_date: "По дате",
        sort_priority: "По приоритету",
        submit: "Отправить",
        profile: "Профиль",
        logout: "Выйти",
        updating: "Обновление",
        username: "Имя",
        image: "Изображение",
        monday: "Понедельник",
        tuesday: "Вторник",
        wednesday: "Среда",
        thursday: "Четверг",
        friday: "Пятница",
        saturday: "Суббота",
        sunday: "Воскресенье",
        january: "Январь",
        february: "Февраль",
        march: "Март",
        april: "Апрель",
        may: "Май",
        june: "Июнь",
        july: "Июль",
        august: "Август",
        september: "Сентябрь",
        october: "Октябрь",
        november: "Ноябрь",
        december: "Декабрь",
        wrong: "Что-то пошло не так...",
        no_tasks: "Нет задач",
        no_subtasks: "Нет подзадач",
        no_extra: "Нет экстра"
    }
});

export default strings;