import LocalizedStrings from 'react-localization';

const strings = new LocalizedStrings({
    en: {
        register: "Register",
        login: "Login",
        email: "Email",
        password: "Password",
        repeat_password: "Repeat password",
        date: "Date",
        title: "Title",
        owner: "Owner",
        task: "Task",
        done: "Done",
        information: "Information",
        description: "Description",
        no_desc: "No Description",
        priority: "Priority",
        no_priority: "No priority",
        low_priority: "Low priority",
        medium_priority: "Medium priority",
        high_priority: "High priority",
        reminder: "Reminder",
        no_reminder: "No reminder",
        td_reminder: "Warn three days before the end",
        od_reminder: "Warn one day before the end",
        th_reminder: "Warn three hours before the end",
        oh_reminder: "Warn one hour before the end",
        subtasks: "Subtasks",
        extra: "Extra",
        new_name: "New username...",
        new_task: "New task",
        new_title: "New title...",
        new_description: "New description...",
        new_date: "New date..",
        new_tag: "New tag...",
        new_subtask: "New subtask...",
        new_extra: "New information...",
        new_image: "New image...",
        new_information: "New information...",
        premium: "Premium...",
        staff: "Staff",
        sort_date: "Sort by date",
        sort_priority: "Sort by priority",
        submit: "Submit",
        delete: "Delete",
        admin_panel: "Admin panel",
        tables: "Tables",
        backup: "Backup",
        restore: "Restore",
        add_object: "Add object",
        profile: "Profile",
        statistics: "Statistics",
        pie_title: "Free and busy days",
        doughnut_title: "Active, сompleted and missed tasks",
        line_title: "Count of tasks per day",
        zero_tasks_verdict: "You have 0 active tasks. Time to work :)",
        good_verdict: "You are great at planning!",
        bad_verdict: "Based on the count of tasks you have, we can assume that you will get tired. We advise you to redistribute tasks",
        from: "from",
        to: "to",
        free_days: "Free days",
        busy_days: "Busy days",
        active: "Active",
        completed: "Completed",
        missed: "Missed",
        count_of_tasks: "Count of tasks",
        logout: "Logout",
        updating: "Updating",
        username: "Username",
        image: "Image",
        monday: "Monday",
        tuesday: "Tuesday",
        wednesday: "Wednesday",
        thursday: "Thursday",
        friday: "Friday",
        saturday: "Saturday",
        sunday: "Sunday",
        january: "January",
        february: "February",
        march: "March",
        april: "April",
        may: "May",
        june: "June",
        july: "July",
        august: "August",
        september: "September",
        october: "October",
        november: "November",
        december: "December",
        wrong: "Something wrong...",
        no_tasks: "No tasks",
        no_subtasks: "No subtasks",
        no_extra: "No extra",
        add_all_to_calendar: "Add all to calendar",
        notifications_success: "Success",
        notifications_failure: "Failure",
        tomorrow: "tomorrow",
        command_create_task_1: "create (the) (a) task (to) * (on *)",
        command_create_task_2: "make (the) (a) task (to) * (on *)",
        command_create_task_3: "add (the) (a) task (to) * (on *)",
        command_update_task_1: "change (the) (a) task (to) * to *",
        command_update_task_2: "edit (the) (a) task (to) * to *",
        command_update_task_3: "update (the) (a) task (to) * to *",
        command_delete_task_1: "delete (the) (a) task (to) *",
        command_delete_task_2: "remove (the) (a) task (to) *",
        command_add_all_tasks_to_calendar: "(add) (all) tasks to (the) (a) calendar",
        command_done_task_1: "compete (the) (a) task (to) *",
        command_done_task_2: "check (the) (a) task (to) *"
    },
    uk: {
        register: "Реєстрація",
        login: "Авторизація",
        email: "Пошта",
        password: "Пароль",
        repeat_password: "Повторіть пароль",
        date: "Дата",
        title: "Назва",
        owner: "Власник",
        task: "Завдання",
        done: "Зроблено",
        information: "Інформація",
        description: "Опис",
        no_desc: "Немає опису",
        priority: "Пріоритет",
        no_priority: "Без пріоритету",
        low_priority: "Низький пріоритет",
        medium_priority: "Середній пріоритет",
        high_priority: "Високий пріоритет",
        reminder: "Нагадування",
        no_reminder: "Без нагадувань",
        td_reminder: "Нагадати за 3 дні",
        od_reminder: "Нагадати за день",
        th_reminder: "Нагадати за 3 години",
        oh_reminder: "Нагадати за годину",
        subtasks: "Підзавдання",
        extra: "Екстра",
        new_name: "Нове ім'я...",
        new_email: "Нова пошта...",
        new_password: "Новий пароль...",
        new_task: "Нове завдання",
        new_title: "Нова назва...",
        new_description: "Новий опис...",
        new_date: "Нова дата..",
        new_tag: "Новий тег...",
        new_subtask: "Нове підзавдання...",
        new_extra: "Нова інформація...",
        new_image: "Нове зображення...",
        new_information: "Нова інформація...",
        premium: "Преміум...",
        staff: "Персонал",
        sort_date: "За датою",
        sort_priority: "За пріорітетом",
        submit: "Надіслати",
        delete: "Видалити",
        profile: "Профіль",
        admin_panel: "Адмін панель",
        tables: "Таблиці",
        backup: "Резервне копіювання",
        restore: "Відновлення системи",
        add_object: "Додати об'єкт",
        statistics: "Статистика",
        pie_title: "Вільні та зайняті дні",
        doughnut_title: "Активні, виконані та пропущені завдання",
        line_title: "Кількість завдань на день",
        zero_tasks_verdict: "У вас 0 активних завдань. Час працювати :)",
        good_verdict: "Ви чудово плануєте!",
        bad_verdict: "Виходячи з кількості завдань, які у вас є, ми можемо припустити, що ви втомитеся. Радимо вам перерозподілити завдання",
        from: "з",
        to: "по",
        free_days: "Вільні дні",
        busy_days: "Зайняті дні",
        active: "Активні",
        completed: "Виконані",
        missed: "Пропущені",
        count_of_tasks: "Кількість завдань",
        logout: "Вийти",
        updating: "Оновлення",
        username: "Ім'я",
        image: "Зображення",
        monday: "Понеділок",
        tuesday: "Вівторок",
        wednesday: "Середа",
        thursday: "Четвер",
        friday: "П'ятниця",
        saturday: "Субота",
        sunday: "Неділя",
        january: "Січень",
        february: "Лютий",
        march: "Березень",
        april: "Квітень",
        may: "Травень",
        june: "Червень",
        july: "Липень",
        august: "Серпень",
        september: "Вересень",
        october: "Жовтень",
        november: "Листопад",
        december: "Грудень",
        wrong: "Щось пішло не так...",
        no_tasks: "Немає завдань",
        no_subtasks: "Немає підзавдань",
        no_extra: "Немає екстра",
        add_all_to_calendar: "Додати все до календарю",
        notifications_success: "Успіх",
        notifications_failure: "Невдача",
        tomorrow: "завтра",
        command_create_task_1: "створи завдання * (на *)",
        command_create_task_2: "зроби завдання * (на *)",
        command_create_task_3: "додай завдання * (на *)",
        command_update_task_1: "зміни завдання * на *",
        command_update_task_2: "поміняй завдання * на *",
        command_update_task_3: "онови завдання * на *",
        command_delete_task_1: "видали завдання *",
        command_delete_task_2: "прибери завдання *",
        command_add_all_tasks_to_calendar: "(додай) (усі) завдання до календарю",
        command_done_task_1: "виконай завдання *",
        command_done_task_2: "відміть завдання *"
    }
});

if (localStorage.getItem('locale')) {
    strings.setLanguage(localStorage.getItem('locale'));
}

export default strings;